# WorkerStatusViaDb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/webiphany/workerstatusviadb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webiphany/workerstatusviadb/: MainActivity.kt  UploadWorker.kt  VideoAsset.kt  VideoAssetViewModel.kt
app/src/main/res/drawable/: gradient_preview_image_text.xml
app/src/main/res/layout/: activity_main.xml  preview_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/webiphany/workerstatusviadb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
